import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://ashv2076.ads.deltek.com/cpweb/cploginform.htm?system=CTB82HUXREGM22AUT');
  await page.getByRole('button', { name: 'ENTER PASSWORD' }).click();
  await page.locator('#USER').click();
  await page.locator('#USER').fill('CPSUPERUSER');
  await page.getByRole('textbox', { name: 'Enter a valid password' }).click();
  await page.getByRole('textbox', { name: 'Enter a valid password' }).fill('CPSUPERUSER');
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.goto('https://ashv2076.ads.deltek.com/cpweb/masterPage.htm#A0');
  await page.getByRole('button', { name: 'Close' }).click();
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.locator('#pwdFieldDiv div').nth(1).click();
  await page.getByRole('textbox', { name: 'Enter a valid password' }).click();
  await page.getByRole('textbox', { name: 'Enter a valid password' }).fill('CPSUPERUSER');
  await page.getByRole('button', { name: '+ ADDITIONAL CRITERIA' }).click();
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.goto('https://ashv2076.ads.deltek.com/cpweb/masterPage.htm#A0');
  await page.locator('div:nth-child(2) > .uxxIconPane > div > svg').first().click();
  await page.getByRole('textbox', { name: 'Search...' }).click();
  await page.getByRole('textbox', { name: 'Search...' }).fill('MUMRDT');
  await page.getByText('Manage Exchange Rates by Date').first().click();
  await page.getByText('Loading...Manage Exchange').click();
  await page.locator('#basicField0').click();
  await page.locator('#basicField0').fill('DAILY');
  await page.locator('#basicField1').click();
  await page.locator('#basicField1').fill('USD');
  await page.locator('#basicField1').dblclick();
  await page.locator('#basicField1').fill('GBP');
  await page.locator('#basicField2').click();
  await page.locator('#basicField2').fill('USD');
  await page.getByRole('button', { name: 'Count' }).click();
  await page.getByRole('button', { name: 'Find' }).click();
  await page.getByRole('row', { name: 'DAILY1 Daily 1 USD USD GBP U' }).locator('#EDIT_PIC__1_E').click();
  await page.getByTitle('Control+Click to unselect').click();
  await page.locator('[id="1"]').getByText('New').click();
  await page.locator('#START_DT-_0_N').click();
  await page.locator('#START_DT-_0_N').fill('07/22/2025');
  await page.locator('#END_DT-_0_N').click();
  await page.locator('#END_DT-_0_N').fill('07/23/2025');
  await page.locator('#EXCH_RT-_0_N').click();
  await page.locator('#EXCH_RT-_0_N').fill('12');
  await page.getByRole('row', { name: '07/22/2025 Show Calendar 07/' }).getByRole('gridcell').nth(3).click();
  await page.locator('#CHANGE_LABEL-_0_N').click();
  await page.getByRole('button', { name: 'Save' }).click();
  await page.locator('#uxxToolbarCont').click();
  await expect(page.locator('#mLink206_0')).toContainText('Record modifications successfully completed.');
  await page.getByRole('button', { name: 'Close' }).click();
 });