import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://ashv2076.ads.deltek.com/cpweb/cploginform.htm?system=CTB82HUXREGM22AUT');
  await page.getByRole('button', { name: 'ENTER PASSWORD' }).click();
  await page.locator('#USER').click();
  await page.locator('#USER').fill('CPSUPERUSER');
  await page.getByRole('textbox', { name: 'Enter a valid password' }).click();
  await page.getByRole('textbox', { name: 'Enter a valid password' }).fill('CPSUPERUSER');
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.goto('https://ashv2076.ads.deltek.com/cpweb/masterPage.htm#A0');
  await expect(page.locator('#uxxAppHist').getByText('Recent Activity', { exact: true })).toBeVisible();
  await page.getByText('Menu Search').click();
  await page.locator('div:nth-child(2) > .uxxIconPane > div > svg').first().click();
  await page.locator('div:nth-child(2) > .uxxIconPane > div > svg').first().click();
  await page.locator('#uxxAppSearch').click();
  await page.getByRole('textbox', { name: 'Search...' }).fill('PDMPART');
  await page.getByText('PDMPART').nth(1).click();
  await expect(page.locator('#rsLevelToolbarBtns').getByText('Manage Parts')).toBeVisible();
  await page.locator('#PART_ID').click();
  await page.locator('#PART_ID').fill('PART1234');
  await page.locator('#ITEM_DESC').click();
  await page.locator('#ITEM_DESC').fill('PartDescription');
  await page.locator('#DFLT_UM_CD').click();
  await page.locator('#DFLT_UM_CD').fill('EA');
  await page.locator('#IMG_S_STATUS_TYPE').click();
  await page.getByText('Obsolete').first().click();
  await page.locator('#IMG_S_PART_TYPE').click();
  await page.getByText('Tool', { exact: true }).first().click();
  await page.locator('#IMG_S_SUBC_CHG_TYPE').click();
  await page.getByText('Expense').nth(1).click();
  await page.locator('#ACTIVE_FL').uncheck();
  await page.locator('#QC_REQD_FL').check();
  await page.locator('#S_VEND_RESTRICT_CD').click();
  await page.getByText('Assigned').nth(1).click();
  await page.getByText('Serial Lot Information').click();
  await page.locator('#LOT_REQD_FL').check();
  await page.locator('#SERIAL_REQD_FL').check();
  await page.locator('#SO_CFG_LOT_REQD_FL').check();
  await page.locator('#SO_CFG_SER_REQD_FL').check();
  await page.getByRole('button', { name: 'Save' }).click();
  await expect(page.locator('#mLink208_0')).toContainText('Record modifications successfully completed.');
  await page.getByRole('button', { name: 'Close' }).click();
});