import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://ashv1597.ads.deltek.com/cpweb/cploginform.htm?system=CTB82AUTSCRIPTM19');
  await page.getByRole('button', { name: 'ENTER PASSWORD' }).click();
  await page.locator('#USER').click();
  await page.locator('#USER').fill('CPSUPERUSER');
  await page.getByPlaceholder('Enter a valid password').click();
  await page.getByPlaceholder('Enter a valid password').fill('CPSUPERUSER');
  await page.getByRole('button', { name: '+ ADDITIONAL CRITERIA' }).click();
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.goto('https://ashv1597.ads.deltek.com/cpweb/masterPage.htm?newUi=false');
  await page.goto('https://ashv1597.ads.deltek.com/cpweb/masterPage.htm');
  await page.goto('https://ashv1597.ads.deltek.com/cpweb/masterPage.htm#A');
  await page.goto('https://ashv1597.ads.deltek.com/cpweb/masterPage.htm#A0');
  await expect(page.locator('#appHist').getByText('Recent Activity')).toBeVisible();
  await expect(page.getByPlaceholder('Use CTRL+S to search')).toBeVisible();
  await page.getByPlaceholder('Use CTRL+S to search').click();
  await page.getByPlaceholder('Use CTRL+S to search').fill('Manage Parts');
  await page.getByText('Manage Parts (PDMPART)').click();
  await expect(page.locator('#PART_ID')).toBeVisible();
  await page.locator('#PART_ID').click();
  await page.locator('#PART_ID').fill('PART123');
  await page.locator('#PART_ID').click();
  await page.locator('#PART_ID').fill('');
  page.once('dialog', dialog => {
    console.log(`Dialog message: ${dialog.message()}`);
    dialog.dismiss().catch(() => {});
  });
  await page.locator('#savedQueryMnu span').click();
  await page.locator('#basicField0').click();
  await page.locator('#basicField0').click();
  await page.locator('#basicFieldR0__img').click();
  await page.getByText('is equal to').click();
  await page.locator('#basicField0').click();
  await page.locator('#basicField0').fill('1234');
  await page.getByRole('button', { name: 'Count' }).click();
  await page.getByRole('button', { name: 'Count' }).click();
  await expect(page.locator('#basicCountBox')).toContainText('0 records will be returned');
  await page.getByRole('button', { name: 'Close' }).click();
  await page.locator('#PART_ID').click();
  await page.locator('#PART_ID').fill('1234PARt');
  await page.locator('#ITEM_DESC').click();
  await page.locator('#ITEM_DESC').fill('Part_Decsription_1234');
  await page.getByText('Characteristics', { exact: true }).click();
  await page.locator('#DFLT_UM_CD').click();
  await page.locator('#DFLT_UM_CD').click();
  await page.locator('#DFLT_UM_CD').fill('EAE');
  await page.locator('#DFLT_UM_CD').click({
    clickCount: 4
  });
  await page.locator('#DFLT_UM_CD').fill('EA');
  await page.locator('#IMG_S_PART_TYPE').click();
  await page.getByText('Tool', { exact: true }).first().click();
  await page.locator('#IMG_S_MAKE_BUY_CD').click();
  await page.getByText('Make', { exact: true }).first().click();
  await page.locator('#ACTIVE_FL').uncheck();
  await page.locator('#ACTIVE_FL').check();
  await page.locator('#S_SUBC_CHG_TYPE').click();
  await page.getByText('Expense').nth(1).click();
  await page.locator('#AS_REQD_FL').check();
  await page.locator('#HAZMAT_FL').check();
  await page.locator('#QC_REQD_FL').check();
  await page.locator('#SRCE_INSP_FL').check();
  await page.locator('#CERT_OF_CNFRM_FL').check();
  await page.locator('#S_VEND_RESTRICT_CD').click();
  await page.getByText('Assigned').nth(1).click();
  await page.getByText('Serial Lot Information').click();
  await page.locator('#LOT_REQD_FL').check();
  await page.locator('#LAST_LOT_ID').click();
  await page.locator('span:nth-child(75) > .lookupIcon3').click();
  await page.locator('[id="\\31 "]').getByTitle('Close').locator('span').click();
  await page.locator('#SO_CFG_LOT_REQD_FL').check();
  await page.getByText('Comments').click();
  await page.locator('#ITEM_NT').click();
  await page.locator('#ITEM_NT').fill('Hello Part Test');
  await page.getByTitle('Save & Continue (F6)').locator('span').first().click();
  await expect(page.locator('#mLink208_0')).toContainText('Record modifications successfully completed.');
  await page.getByRole('button', { name: 'Close' }).click();
  await page.getByText('Units of Measure').click();
  await expect(page.locator('#UM_CD-_0_E')).toHaveValue('EA');
  await expect(page.locator('#UM_CD-_1_E')).toHaveValue('EA');
  await expect(page.locator('#UM_CD-_2_E')).toHaveValue('EA');
  await page.locator('#S_UM_TYPE-_1_E').click();
  await page.getByRole('button', { name: 'Close' }).click();
  await page.getByText('User-Defined Info').click();
  await page.locator('#lnk_1006526_PDMEPD_PART_PARTINFO').click();
  await expect(page.locator('#S_PLAN_TYPE')).toContainText('MRP');
  await expect(page.locator('#YIELD_PCT_RT')).toHaveValue('100.00%');
  await expect(page.locator('#INVT_FL')).toBeChecked();
  await page.locator('[id="\\34 "]').getByRole('button', { name: 'Close' }).click();
  await page.getByText('Vendors').click();
  await page.locator('[id="\\35 "]').getByRole('button', { name: 'Close' }).click();
  await page.getByText('Item Billings').click();
  await page.locator('#IMG_S_PROD_LN_TYPE_CD').click();
  await page.getByText('Inventory', { exact: true }).nth(2).click();
  await page.locator('[id="\\36 "]').getByTitle('Close').click();
  await page.locator('[id="\\33 "]').getByTitle('Close').click();
  await page.getByText('Manufacturing BOM').click();
  await expect(page.locator('#YIELD_PCT_RT')).toHaveValue('100.00%');
  await page.locator('[id="\\37 "]').getByTitle('Close').click();
  await page.getByText('Project Item Costs').click();
  await page.getByText('Security Groups').click();
  await page.getByText('Engineering BOM').click();
  await page.getByText('Documents', { exact: true }).click();
  await page.getByText('Licenses/Agreements').click();
  await page.getByText('Item Billings').click();
  await expect(page.locator('#SALES_ITEM_DESC')).toHaveValue('Part_Decsription_1234');
  await expect(page.locator('#SALES_ITEM_NT')).toHaveValue('Hello Part Test');
  await page.locator('[id="\\36 "]').getByTitle('Close').click();
  await page.locator('[id="\\31 4"]').getByTitle('Close').locator('span').click();
  await page.locator('[id="\\31 3"]').getByTitle('Close').click();
  await page.locator('[id="\\31 1"]').getByTitle('Close').locator('span').click();
  await page.locator('[id="\\31 0"]').getByTitle('Close').click();
  await page.locator('[id="\\39 "]').getByTitle('Close').locator('span').click();
  page.once('dialog', dialog => {
    console.log(`Dialog message: ${dialog.message()}`);
    dialog.dismiss().catch(() => {});
  });
  await page.locator('#rsCls span').click();
  await page.locator('#wMnuTitle').getByTitle('Log Out').click();
});