import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://ashv1597.ads.deltek.com/cpweb/cploginform.htm?system=CTB82AUTSCRIPTM19');
  await page.getByRole('button', { name: 'ENTER PASSWORD' }).click();
  await page.locator('#USER').fill('CPSUPERUSER');
  await page.locator('#USER').press('Tab');
  await page.getByRole('textbox', { name: 'Enter a valid password' }).fill('CPSUPERUSER');
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.getByRole('textbox', { name: 'Use CTRL+S to search' }).click();
  await page.getByRole('textbox', { name: 'Use CTRL+S to search' }).fill('PJMBASIC');
  await page.getByText('Manage Project User Flow (').nth(1).click();
  await page.locator('#PROJ_ID').fill('BTL1.BR2.AL');
  await page.locator('#PROJ_NAME').fill('Airlines');
  await page.locator('#PROJ_ABBRV_CD').fill('AR');
  await page.locator('#IMG_TC_PROJ_FL').click();
  await page.getByText('Time & Expense Project').first().click();
  await page.locator('#ALLOW_CHARGES_FL').check();
  await page.locator('#DFLT_ORG_ENTRY_FL').check();
  await page.getByTitle('Save & Continue (F6)').locator('span').first().click();
  await expect(page.locator('#mLink208_1')).toContainText('Record modifications successfully completed.');
});