import { test, expect } from '@playwright/test';

test('test', async ({ page }) => {
  await page.goto('https://ashv2076.ads.deltek.com/cpweb/cploginform.htm?system=CTB82HUXREGM22AUT');
  await page.getByRole('button', { name: 'ENTER PASSWORD' }).click();
  await page.locator('#USER').click();
  await page.locator('#USER').fill('CPSUPERUSER');
  await page.locator('#pwdFieldDiv div').nth(1).click();
  await page.getByRole('textbox', { name: 'Enter a valid password' }).fill('CPSUPERUSER');
  await page.getByRole('button', { name: 'Log In' }).click();
  await page.locator('div:nth-child(2) > .uxxIconPane > div > svg').first().click();
  await page.getByRole('textbox', { name: 'Search...' }).click();
  await page.getByRole('textbox', { name: 'Search...' }).fill('PJMBASIC');
  await page.getByText('PJMBASIC').nth(1).click();
  await page.locator('#PROJ_ID').click();
  await page.locator('#PROJ_ID').fill('BTL1.BR2.AT');
  await page.locator('#PROJ_NAME').click();
  await page.locator('#PROJ_ID').click();
  await page.locator('#PROJ_ID').fill('BTL1.BR2.KK');
  await page.locator('#PROJ_NAME').click();
  await page.locator('#PROJ_NAME').press('Tab');
  await page.locator('#PROJ_NAME').click();
  await page.locator('#PROJ_NAME').fill('NewProjectName_KK');
  await page.locator('#PROJ_ABBRV_CD').click();
  await page.locator('#PROJ_ABBRV_CD').click();
  await page.locator('#PROJ_ABBRV_CD').fill('KK');
  await page.getByText('Basic Info').click();
  await page.locator('#IMG_TC_PROJ_FL').click();
  await page.getByText('Expense Project').first().click();
  await expect(page.locator('#S_PROJ_RPT_DC')).toContainText('DIRECT Project');
  await page.locator('#PROJ_TYPE_DC').click();
  await expect(page.locator('#PROJ_TYPE_DC')).toBeVisible();
  await page.locator('#BILL_PROJ_FL').uncheck();
  await page.locator('#ALLOW_CHARGES_FL').check();
  await expect(page.locator('#ACCT_GRP_CD')).toHaveValue('T&E');
  await expect(page.locator('#ORG_ID')).toHaveValue('P.ORG1');
  await page.getByRole('button', { name: 'More' }).click();
  await page.locator('a').filter({ hasText: 'Deliverables' }).click();
  await page.locator('a').filter({ hasText: 'Gov\'t Contract' }).click();
  await page.locator('curtain-overlay').click();
  await page.getByText('User-Defined Info').click();
  #await page.locator('[id="1"]').getByText('New', { exact: true }).click();
  await page.locator('#lookup_icon').click();
  await page.locator('#UDEF_LBL-_0_E').click();
  await page.getByRole('button', { name: 'Select' }).click();
  await page.locator('[id="1"] #track1').click();
  await page.locator('[id="1"] > #mainForm > #tblvw > #hScrCnt > #hScr1 > #hp2').dblclick();
  await page.getByText('Proj Levels').click();
  page.once('dialog', dialog => {
    console.log(`Dialog message: ${dialog.message()}`);
    dialog.dismiss().catch(() => {});
  });
  await page.getByRole('button', { name: 'Load Data' }).click();
  await page.getByText('Notes', { exact: true }).click();
  await page.locator('#NOTES').click();
  await page.locator('#NOTES').fill('New Project Notes.');
  await page.getByRole('button', { name: 'Save' }).click();
  await page.locator('[id="0"]').getByTitle('Close').locator('span').click();
  await page.locator('#uxxUserPicDiv use').click();
  await page.getByRole('button', { name: 'Log Out' }).click();
});