
ENV=qa

URL=https://ashv1597.ads.deltek.com/cpweb/cploginform.htm?system=CTB82AUTSCRIPTM19
USER_NAME=TESUPER1
PASSWORD=Password1
system=CTB82AUTSCRIPTM19

API_BASE_URI=https://restful-booker.herokuapp.com

PartID=1234
PartDesc=Part_Decsription_1234
UMInput=EA
PartType=Tool
MakeBuy=Buy
Active=True
Status=Tool
hazmat=True
SubpartType=Expense
qcRequired=True
LotInventoryTracking=True

