
ENV=qa

URL=https://ashv2076.ads.deltek.com/cpweb/cploginform.htm?system=CTB82HUXREGM22AUT
USER_NAME=CPSUPERUSER
PASSWORD=CPSUPERUSER
system=CTB82HUXREGM22AUT

API_BASE_URI=https://restful-booker.herokuapp.com
   
PartID=1234
PartDesc=Part_Decsription_1234
UMInput=EA
PartType=Tool
MakeBuy=Buy
Active=True
Status=Tool
hazmat=True
SubpartType=Expense
qcRequired=True
LotInventoryTracking=True

